from .module4 import *
#설정 하나 더 추가
'''
패키지 외부에 공개하고 싶은 변수나 함수 그리고 클래스를
__all__에 리스트 형태로 지정하면  모듈을 사용하는
프로그램 시작점에서는 __all__ 변수에
지정한 것만 사용할 수 있다(즉 지정하지 않은 것은 패키지 외부에 비공개)
'''
__all__ = ['year','month']
